<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CovidPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Tz-Lm-YlB">
                                <rect key="frame" x="20" y="372" width="350" height="34"/>
                                <attributedString key="attributedText">
                                    <fragment content="Email">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9o-yc-mPg">
                                <rect key="frame" x="20" y="422" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXs-yw-ElU">
                                <rect key="frame" x="20" y="516" width="350" height="40"/>
                                <color key="backgroundColor" red="0.95398098909545093" green="0.96361596805533178" blue="0.95921957203135033" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8td-Fl-PlZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFw-V7-cR1">
                                <rect key="frame" x="20" y="739" width="350" height="40"/>
                                <color key="backgroundColor" red="0.84951506939130961" green="0.84951506939130961" blue="0.84951506939130961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mx6-Yj-74L"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create an account"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CovidPass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lu-F6-knu">
                                <rect key="frame" x="100" y="273" width="190" height="40"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Tz-Lm-YlB" firstAttribute="top" secondItem="0Lu-F6-knu" secondAttribute="bottom" constant="59" id="0pQ-2h-Qzq"/>
                            <constraint firstItem="2Tz-Lm-YlB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AdB-Jv-CpP"/>
                            <constraint firstItem="f9o-yc-mPg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bji-3c-RuO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Tz-Lm-YlB" secondAttribute="trailing" constant="20" id="FsD-B9-SIN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fFw-V7-cR1" secondAttribute="trailing" constant="20" id="JlY-ub-gTt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fFw-V7-cR1" secondAttribute="bottom" constant="31" id="LMd-Zp-wZu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Lu-F6-knu" secondAttribute="trailing" constant="100" id="OLG-5P-h70"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f9o-yc-mPg" secondAttribute="trailing" constant="20" id="PLj-zz-UCS"/>
                            <constraint firstItem="gXs-yw-ElU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TUQ-lV-ai6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gXs-yw-ElU" secondAttribute="trailing" constant="20" id="TW9-dW-qk4"/>
                            <constraint firstItem="f9o-yc-mPg" firstAttribute="top" secondItem="2Tz-Lm-YlB" secondAttribute="bottom" constant="16" id="UZJ-FB-zAm"/>
                            <constraint firstItem="gXs-yw-ElU" firstAttribute="top" secondItem="f9o-yc-mPg" secondAttribute="bottom" constant="60" id="hgz-wA-Lop"/>
                            <constraint firstItem="0Lu-F6-knu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="229" id="qJP-kV-IEb"/>
                            <constraint firstItem="0Lu-F6-knu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="w4S-ET-bDP"/>
                            <constraint firstItem="fFw-V7-cR1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xr9-gS-KAR"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="JA4-Q7-qkh" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="NRB-fG-xpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235.38461538461539" y="782.70142180094786"/>
        </scene>
        <!--Home-->
        <scene sceneID="Bli-Ev-2dI">
            <objects>
                <viewController id="fEO-xu-emN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fc8-3d-1Jb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your COVID Health Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcy-or-bZG">
                                <rect key="frame" x="16" y="158" width="265" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45Q-bX-C3Z">
                                <rect key="frame" x="298" y="150" width="61" height="30.666666666666657"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.triangle.2.circlepath" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vaccination Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikq-t0-94W">
                                <rect key="frame" x="55" y="216.33333333333337" width="280" height="160"/>
                                <color key="backgroundColor" red="0.78041104864828359" green="0.78041104864828359" blue="0.78041104864828359" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="rn1-Bg-mow"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="qrcode.viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="63z-qj-m78">
                                <rect key="frame" x="80" y="468" width="80" height="78.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="CzJ-kl-aQK"/>
                                    <constraint firstAttribute="width" constant="80" id="QMS-dD-YfM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan QR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQU-pV-F1m">
                                <rect key="frame" x="86" y="554.66666666666663" width="65.666666666666686" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Z24-81-i3O">
                                <rect key="frame" x="230" y="466.33333333333337" width="80" height="79.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="hBh-UQ-5p8"/>
                                    <constraint firstAttribute="height" constant="80" id="mcS-ry-dG3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcV-N3-rvS">
                                <rect key="frame" x="231.66666666666666" y="554.66666666666663" width="78.333333333333343" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRr-gp-ikP">
                                <rect key="frame" x="16" y="408.33333333333331" width="358" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="PWA-I8-ijV">
                                <rect key="frame" x="16" y="621" width="358" height="90.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last check-in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4J-eD-4VL">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Livingston Beck Hall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQb-YF-hVU">
                                        <rect key="frame" x="0.0" y="31" width="358" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2D-4B-GTW">
                                        <rect key="frame" x="0.0" y="70.333333333333371" width="358" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Os-eL-oy0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="63z-qj-m78" firstAttribute="top" secondItem="tRr-gp-ikP" secondAttribute="bottom" constant="32" id="0To-dD-aqi"/>
                            <constraint firstItem="3Os-eL-oy0" firstAttribute="trailing" secondItem="PWA-I8-ijV" secondAttribute="trailing" constant="16" id="0kb-tb-v8w"/>
                            <constraint firstItem="ikq-t0-94W" firstAttribute="top" secondItem="rcy-or-bZG" secondAttribute="bottom" constant="32" id="69d-me-4VA"/>
                            <constraint firstItem="tRr-gp-ikP" firstAttribute="leading" secondItem="3Os-eL-oy0" secondAttribute="leading" constant="16" id="6XD-2n-lxh"/>
                            <constraint firstItem="3Os-eL-oy0" firstAttribute="trailing" secondItem="45Q-bX-C3Z" secondAttribute="trailing" constant="31" id="8NE-4P-5o1"/>
                            <constraint firstItem="ikq-t0-94W" firstAttribute="leading" secondItem="3Os-eL-oy0" secondAttribute="leading" constant="55" id="CLJ-m4-aom"/>
                            <constraint firstItem="PWA-I8-ijV" firstAttribute="top" secondItem="XcV-N3-rvS" secondAttribute="bottom" constant="46" id="GVr-MH-EBL"/>
                            <constraint firstItem="XcV-N3-rvS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fQU-pV-F1m" secondAttribute="trailing" constant="8" symbolic="YES" id="GnK-0r-S7b"/>
                            <constraint firstItem="Z24-81-i3O" firstAttribute="top" secondItem="tRr-gp-ikP" secondAttribute="bottom" constant="32" id="UaM-w2-kL9"/>
                            <constraint firstItem="fQU-pV-F1m" firstAttribute="top" secondItem="63z-qj-m78" secondAttribute="bottom" constant="8" id="VL0-NM-AnY"/>
                            <constraint firstItem="3Os-eL-oy0" firstAttribute="trailing" secondItem="ikq-t0-94W" secondAttribute="trailing" constant="55" id="eTl-eV-1Ne"/>
                            <constraint firstItem="3Os-eL-oy0" firstAttribute="trailing" secondItem="Z24-81-i3O" secondAttribute="trailing" constant="80" id="ezL-lY-D89"/>
                            <constraint firstItem="45Q-bX-C3Z" firstAttribute="top" secondItem="3Os-eL-oy0" secondAttribute="top" constant="62" id="ghd-PN-qsd"/>
                            <constraint firstItem="tRr-gp-ikP" firstAttribute="top" secondItem="ikq-t0-94W" secondAttribute="bottom" constant="32" id="hwR-5A-c7f"/>
                            <constraint firstItem="63z-qj-m78" firstAttribute="leading" secondItem="3Os-eL-oy0" secondAttribute="leading" constant="80" id="j65-nQ-GVp"/>
                            <constraint firstItem="XcV-N3-rvS" firstAttribute="top" secondItem="Z24-81-i3O" secondAttribute="bottom" constant="8" id="jBK-NI-8X9"/>
                            <constraint firstItem="rcy-or-bZG" firstAttribute="top" secondItem="3Os-eL-oy0" secondAttribute="top" constant="70" id="jsP-Nb-aGW"/>
                            <constraint firstItem="3Os-eL-oy0" firstAttribute="trailing" secondItem="tRr-gp-ikP" secondAttribute="trailing" constant="16" id="k2V-AQ-Dp8"/>
                            <constraint firstItem="rcy-or-bZG" firstAttribute="leading" secondItem="3Os-eL-oy0" secondAttribute="leading" constant="16" id="kd3-xB-rFS"/>
                            <constraint firstItem="fQU-pV-F1m" firstAttribute="leading" secondItem="3Os-eL-oy0" secondAttribute="leading" constant="86" id="ldh-Dk-eb6"/>
                            <constraint firstItem="3Os-eL-oy0" firstAttribute="trailing" secondItem="XcV-N3-rvS" secondAttribute="trailing" constant="80" id="nLI-bL-Bne"/>
                            <constraint firstItem="PWA-I8-ijV" firstAttribute="leading" secondItem="3Os-eL-oy0" secondAttribute="leading" constant="16" id="neV-9b-5ag"/>
                            <constraint firstItem="45Q-bX-C3Z" firstAttribute="leading" secondItem="rcy-or-bZG" secondAttribute="trailing" constant="17" id="wHN-b3-gI1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="HKY-H4-xET">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="8A1-rH-aN2"/>
                        <barButtonItem key="rightBarButtonItem" title="Scan" image="qrcode.viewfinder" catalog="system" id="lC7-8u-Ajp"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMV-JP-tpL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981.5384615384614" y="80.33175355450237"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0Ls-Wq-Me9">
            <objects>
                <viewController id="jqH-Ge-bW0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uBo-MI-oip">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="H0W-bv-Qe5">
                                <rect key="frame" x="145" y="121" width="100" height="98.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6w4-Gq-6iF"/>
                                    <constraint firstAttribute="width" constant="100" id="g7i-uO-IM9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynl-ZG-1JU">
                                <rect key="frame" x="141" y="228" width="108.33333333333331" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="jNj-3i-Gcf">
                                <rect key="frame" x="16" y="280.33333333333331" width="358" height="332.99999999999994"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="261" translatesAutoresizingMaskIntoConstraints="NO" id="tlC-43-kk0">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbZ-uN-2dr">
                                                <rect key="frame" x="0.0" y="0.0" width="68.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ig-VQ-ay9">
                                                <rect key="frame" x="329.66666666666669" y="0.0" width="28.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHa-U1-LW1">
                                        <rect key="frame" x="0.0" y="45.333333333333371" width="358" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLA-am-max">
                                                <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Tim123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGj-rx-5wp">
                                                <rect key="frame" x="83.666666666666657" y="0.0" width="274.33333333333337" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="JJi-LL-5aI">
                                        <rect key="frame" x="0.0" y="90.666666666666686" width="358" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cba-oX-Muy">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="123456" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPK-sK-I88">
                                                <rect key="frame" x="97.666666666666657" y="0.0" width="260.33333333333337" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ql-av-tFe">
                                        <rect key="frame" x="0.0" y="136" width="358" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vam-BV-fDc">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="tim@gmail.com" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQA-6U-5am">
                                                <rect key="frame" x="116" y="0.0" width="242" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ky-yx-TIl">
                                        <rect key="frame" x="0.0" y="181.33333333333337" width="358" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Gender Identity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ep6-qJ-OQq">
                                                <rect key="frame" x="0.0" y="0.0" width="321.33333333333331" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtU-fs-4VF">
                                                <rect key="frame" x="321.33333333333331" y="0.0" width="36.666666666666686" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Yo-c4-4Ya">
                                        <rect key="frame" x="0.0" y="226.66666666666669" width="358" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahg-pq-Jq9">
                                                <rect key="frame" x="0.0" y="0.0" width="244.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="848-391-9797" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cX-Dg-sbR">
                                                <rect key="frame" x="244.66666666666671" y="0.0" width="113.33333333333334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9s-En-dc6">
                                        <rect key="frame" x="0.0" y="272.00000000000006" width="358" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fam-4R-o8M">
                                                <rect key="frame" x="0.0" y="0.0" width="67.666666666666671" height="61"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfr-7z-bK3">
                                                <rect key="frame" x="67.666666666666657" y="0.0" width="290.33333333333337" height="61"/>
                                                <string key="text">75 Avenue E
Piscataway, NJ  08854
United Statesv</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lP3-BZ-GRe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lP3-BZ-GRe" firstAttribute="trailing" secondItem="jNj-3i-Gcf" secondAttribute="trailing" constant="16" id="L57-CC-NIW"/>
                            <constraint firstItem="Ynl-ZG-1JU" firstAttribute="top" secondItem="H0W-bv-Qe5" secondAttribute="bottom" constant="8" id="NHG-pV-aBw"/>
                            <constraint firstItem="Ynl-ZG-1JU" firstAttribute="centerX" secondItem="uBo-MI-oip" secondAttribute="centerX" id="Nly-oT-WWq"/>
                            <constraint firstItem="jNj-3i-Gcf" firstAttribute="top" secondItem="Ynl-ZG-1JU" secondAttribute="bottom" constant="32" id="PcN-Ti-lPt"/>
                            <constraint firstItem="jNj-3i-Gcf" firstAttribute="leading" secondItem="lP3-BZ-GRe" secondAttribute="leading" constant="16" id="e3Z-dU-jeF"/>
                            <constraint firstItem="H0W-bv-Qe5" firstAttribute="centerX" secondItem="uBo-MI-oip" secondAttribute="centerX" id="p5T-5x-d4G"/>
                            <constraint firstItem="H0W-bv-Qe5" firstAttribute="top" secondItem="lP3-BZ-GRe" secondAttribute="top" constant="32" id="qzi-HS-YNJ"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jNj-3i-Gcf" secondAttribute="bottom" constant="120" id="wbf-Xd-kL2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Profile" id="NVc-6U-ZaU">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="bZd-aY-bKa"/>
                        <barButtonItem key="rightBarButtonItem" title="Scan" image="qrcode.viewfinder" catalog="system" id="sxF-IW-dfQ"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCj-6L-fKl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981.5384615384614" y="1510.6635071090047"/>
        </scene>
        <!--History-->
        <scene sceneID="aQL-Tj-cBx">
            <objects>
                <viewController id="7i1-aA-pY1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qzx-lh-8JH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZU6-Jz-OuG">
                                <rect key="frame" x="207" y="136" width="163" height="37.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZU6-Jz-OuG" secondAttribute="height" multiplier="35:8" id="Nip-Yp-jKE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Possible Exposure"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KWe-k0-qfX">
                                <rect key="frame" x="0.0" y="186.33333333333331" width="390" height="657.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="119" id="P5Q-XW-ok0">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P5Q-XW-ok0" id="bw9-I7-HqG">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat, 2 Apr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGh-N8-AWK">
                                                    <rect key="frame" x="16" y="16" width="358" height="21.666666666666671"/>
                                                    <color key="backgroundColor" red="0.78041104859999999" green="0.78041104859999999" blue="0.78041104859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aDv-qS-rCm">
                                                    <rect key="frame" x="16" y="53.666666666666657" width="358" height="52.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beck Hall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqw-Ef-1Qe">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xya-u5-Srj">
                                                            <rect key="frame" x="0.0" y="32.000000000000007" width="358" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aDv-qS-rCm" firstAttribute="leading" secondItem="bw9-I7-HqG" secondAttribute="leading" constant="16" id="5Sr-Hf-YtY"/>
                                                <constraint firstItem="aDv-qS-rCm" firstAttribute="top" secondItem="pGh-N8-AWK" secondAttribute="bottom" constant="16" id="9Na-VR-GWN"/>
                                                <constraint firstItem="pGh-N8-AWK" firstAttribute="top" secondItem="bw9-I7-HqG" secondAttribute="top" constant="16" id="Git-TS-elk"/>
                                                <constraint firstAttribute="trailing" secondItem="pGh-N8-AWK" secondAttribute="trailing" constant="16" id="KMM-Um-sBR"/>
                                                <constraint firstItem="pGh-N8-AWK" firstAttribute="leading" secondItem="bw9-I7-HqG" secondAttribute="leading" constant="16" id="YtY-Z4-ucN"/>
                                                <constraint firstAttribute="trailing" secondItem="aDv-qS-rCm" secondAttribute="trailing" constant="16" id="qXF-Ho-ggy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRK-CF-Bf3">
                                <rect key="frame" x="20" y="136" width="163" height="37.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bRK-CF-Bf3" secondAttribute="height" multiplier="35:8" id="Pwl-F0-BD3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="All Records"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FUt-Vh-U4f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KWe-k0-qfX" firstAttribute="leading" secondItem="FUt-Vh-U4f" secondAttribute="leading" id="6ZX-Fo-8vg"/>
                            <constraint firstItem="KWe-k0-qfX" firstAttribute="top" secondItem="ZU6-Jz-OuG" secondAttribute="bottom" constant="13" id="JdI-zQ-g5w"/>
                            <constraint firstItem="bRK-CF-Bf3" firstAttribute="leading" secondItem="FUt-Vh-U4f" secondAttribute="leading" constant="20" id="Nfk-PN-vgV"/>
                            <constraint firstItem="KWe-k0-qfX" firstAttribute="trailing" secondItem="FUt-Vh-U4f" secondAttribute="trailing" id="Nsa-HK-l1p"/>
                            <constraint firstItem="FUt-Vh-U4f" firstAttribute="trailing" secondItem="ZU6-Jz-OuG" secondAttribute="trailing" constant="20" id="QG5-Mo-eX5"/>
                            <constraint firstAttribute="bottom" secondItem="KWe-k0-qfX" secondAttribute="bottom" id="hpY-Q4-Nsa"/>
                            <constraint firstItem="ZU6-Jz-OuG" firstAttribute="top" secondItem="FUt-Vh-U4f" secondAttribute="top" constant="48" id="qRY-7j-XrF"/>
                            <constraint firstItem="bRK-CF-Bf3" firstAttribute="top" secondItem="FUt-Vh-U4f" secondAttribute="top" constant="48" id="ram-3I-OKQ"/>
                            <constraint firstItem="ZU6-Jz-OuG" firstAttribute="leading" secondItem="bRK-CF-Bf3" secondAttribute="trailing" constant="24" id="ssm-f4-lJv"/>
                            <constraint firstItem="KWe-k0-qfX" firstAttribute="top" secondItem="bRK-CF-Bf3" secondAttribute="bottom" constant="13" id="tUT-JM-wsq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="History" id="3nF-4O-Did">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="moI-rX-ZwY"/>
                        <barButtonItem key="rightBarButtonItem" title="Scan" image="qrcode.viewfinder" catalog="system" id="pEr-qG-0Na"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNV-PP-EdW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981.1594202898555" y="782.14285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j3o-Yv-Sen">
            <objects>
                <tabBarController id="JA4-Q7-qkh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="161-Y2-IL3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7f4-0v-EbV" kind="relationship" relationship="viewControllers" id="NEi-Dg-XB3"/>
                        <segue destination="qDe-DO-G1n" kind="relationship" relationship="viewControllers" id="zqi-Kq-dAq"/>
                        <segue destination="ZwR-sY-o48" kind="relationship" relationship="viewControllers" id="Oz0-Ux-xNv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcf-XE-e0v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="783"/>
        </scene>
        <!--Home-->
        <scene sceneID="465-Bo-FaE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7f4-0v-EbV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" id="7um-am-OWO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QeW-56-coS">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fEO-xu-emN" kind="relationship" relationship="rootViewController" id="TcN-RN-9p9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdI-WT-RfH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="80"/>
        </scene>
        <!--History-->
        <scene sceneID="W7z-Z5-7T6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qDe-DO-G1n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="history" id="GEF-TC-X4r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6MU-Z6-ww7">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7i1-aA-pY1" kind="relationship" relationship="rootViewController" id="wpr-3S-0iv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGW-de-8QG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="783"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rbU-IV-48J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZwR-sY-o48" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="Pg2-3U-fRY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YBf-Cm-rr8">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jqH-Ge-bW0" kind="relationship" relationship="rootViewController" id="TFj-an-wgh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ek-zW-zHj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="1511"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.triangle.2.circlepath" catalog="system" width="128" height="101"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="history" width="24" height="24"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="profile_tab" width="25" height="25"/>
        <image name="qrcode.viewfinder" catalog="system" width="128" height="115"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
